{
    "name": "kombyte/meta-whatsapp-api",
    "description": "Access to Whatsapp cloud api (meta)",
    "type": "library",
    "require": {
        "mateodioev/request": "^2.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
	"prefer-stable": true,
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kombyte\\Whatsapp\\": "src/"
        }
    }
}
